<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="nav">
        <a href="{{ url_for('home') }}"> Home</a>
        <a href="{{ url_for('users_entries') }}"> Entries</a>
        <a href="{{ url_for('settings') }}"> Settings</a>
        <a href="{{ url_for('signout') }}"> Log Out</a>
    </div>
    <h1>Hello, {{user}}</h1>

    <div id="weather_info" style="border:1px solid black;">

    <h3>Weather</h3>
        <p>{{ weather_info['city'] }}, {{ weather_info['country'] }}</p><p> {{ weather_info['weather'] }}</p> <p>{{ weather_info['fahrenheit'] }}</p>
    </div>

    <div id="fun_fact" style="border:1px solid black;">
    <h3>Fun Facts</h3>
        {{fun_fact}}

    </div>

    <div id="nyt_result" style="border:1px solid black;">
    <!----TODO---->
    <!----Fix formating on NYT API Lists Print With "(" AND NEED TO HREF LINKS ---->
    <h3>Top NYT Articles</h3>
         {% for row in nyt %}
         <p>{{ row }}</p>
     {% endfor %}
    </div>

    
      <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Trending via Twitter
            <label class="checkbox-inline">
                <input type="checkbox" checked data-toggle="toggle"> First
              </label>
        </div>
        <div class="card-body">
            {% for tweet in twitter_trends %}
            <p>{{ tweet }}</p>
            {% endfor %}
            <a href="https://twitter.com/explore/tabs/trending" class="card-link" >Twitter</a>
        </div>
      </div>

    <div class ="nasa" style="border:1px solid black;">
        <h3> Nasa Image of the Day</h3>
        <img src= "{{nasa['picture'] }}" width="250">
        <br>
        {{ nasa['explanation'] }}
        </div>


    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Trending via Twitter
            <label class="checkbox-inline">
                <input type="checkbox" checked data-toggle="toggle"> First
            </label>
        </div>
        <div class="card-body">
            {% for tweet in twitter_trends %}
            <p>{{ tweet }}</p>
            {% endfor %}
            <a href="https://twitter.com/explore/tabs/trending" class="card-link">Twitter</a>
        </div>
    </div>

    <div class="nasa" style="border:1px solid black;">
        <h3> Nasa Image of the Day</h3>
        <img src="{{nasa['picture'] }}" width="250">
        <br>
        {{ nasa['explanation'] }}
    </div>


    <div id="maincontent">
    <h3>Journal Entry</h3>
        <form action="/add_entry" method="POST">
            <input type="text" placeholder="Title" name="title">
            <input type="text" placeholder="How are you feeling today?" name="entry">
            <input type="submit" value="Post">
        </form>
        <!-- next add task form -->
    </div>

</body>

</html>