# This is a basic workflow to help you get started with Actions

name: Python Server CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the ci-demo branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, Atil, Constance, branch1 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
       
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
          
      - name: Install dependencies
        run: pip install -r requirements.txt 
        
      - name: Install linter
        run: pip install pylint
        
      - name: Lint files
        run: find . -name '*.py' -exec pylint {} \;
        
      - name: Run tests
        run: python -m unittest
